name=ESPHomer
version=1.0.0
author=Ahmet Öztürk
maintainer=Ahmet Öztürk
sentence=ESP32/ESP8266 framework for Home Assistant, a lightweight MQTT convention for the IoT
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/rawsludge/ESPHomer
architectures=esp8266